#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomberman()
comment10.params=
comment10.target=boolean\ hitBreakWall()
comment11.params=
comment11.target=void\ hithole()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomberman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ hitexplode()
comment4.params=
comment4.target=void\ moveleftframe()
comment5.params=
comment5.target=void\ moverightframe()
comment6.params=
comment6.target=void\ moveupframe()
comment7.params=
comment7.target=void\ movedownframe()
comment8.params=
comment8.target=void\ spawnbomb()
comment9.params=
comment9.target=boolean\ hitWall()
numComments=12
