#Greenfoot project file
class.Bomb.image=Bomb.png
class.BombBounce.image=BombBounce.jpg
class.BombP2.image=Bomb.png
class.Bomberman.image=Walk\ Left\ 1.png
class.BombermanP2.image=Walk\ Right\ 1P2.png
class.BreakBrick.image=breakbrick.png
class.Brick.image=BrickIndestruct.png
class.Counter.image=Counter.png
class.Door.image=door.png
class.Explosion.image=explosion1.png
class.ExtraBomb.image=BombUp.png
class.ExtraFire.image=ExtraFire.png
class.Fall.image=Fall.png
class.GameOver.image=Gameover.png
class.IceHole.image=Hole.png
class.Intro.image=instructions.JPG
class.Level2.image=Level\ 2\ back.jpg
class.MyWorld.image=backdrop.png
class.P1win.image=P1Win.png
class.P2win.image=P2Win.png
class.PVP1.image=backdrop.png
class.PVP2.image=Level\ 2\ back.jpg
class.Title.image=titlescreen.png
class.WIn.image=scorewin.png
class.breakBrickGone.image=breakbrickgone.jpg
dependency1.from=PVP1
dependency1.to=Brick
dependency1.type=UsesDependency
dependency10.from=PVP1
dependency10.to=P1win
dependency10.type=UsesDependency
dependency11.from=PVP1
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=P2win
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=PVP2
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=PVP2
dependency14.to=Bomberman
dependency14.type=UsesDependency
dependency15.from=PVP2
dependency15.to=BombermanP2
dependency15.type=UsesDependency
dependency16.from=PVP2
dependency16.to=BreakBrick
dependency16.type=UsesDependency
dependency17.from=PVP2
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=PVP2
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=PVP2
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=PVP1
dependency2.to=Bomberman
dependency2.type=UsesDependency
dependency20.from=WIn
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=WIn
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Brick
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Bomberman
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=BreakBrick
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=P1win
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=PVP1
dependency3.to=BombermanP2
dependency3.type=UsesDependency
dependency30.from=Title
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Title
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Title
dependency32.to=PVP1
dependency32.type=UsesDependency
dependency33.from=Title
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Title
dependency34.to=Intro
dependency34.type=UsesDependency
dependency35.from=Intro
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Intro
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=Intro
dependency37.to=Title
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Brick
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Bomberman
dependency39.type=UsesDependency
dependency4.from=PVP1
dependency4.to=BreakBrick
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=BreakBrick
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=IceHole
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=IceHole
dependency47.to=Brick
dependency47.type=UsesDependency
dependency48.from=IceHole
dependency48.to=BreakBrick
dependency48.type=UsesDependency
dependency49.from=Bomberman
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=PVP1
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Bomberman
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Bomberman
dependency51.to=Bomb
dependency51.type=UsesDependency
dependency52.from=Bomberman
dependency52.to=Brick
dependency52.type=UsesDependency
dependency53.from=Bomberman
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=Bomberman
dependency54.to=BreakBrick
dependency54.type=UsesDependency
dependency55.from=Bomberman
dependency55.to=IceHole
dependency55.type=UsesDependency
dependency56.from=BombP2
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=BombP2
dependency57.to=Explosion
dependency57.type=UsesDependency
dependency58.from=BombP2
dependency58.to=ExtraFire
dependency58.type=UsesDependency
dependency59.from=BreakBrick
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=PVP1
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=BreakBrick
dependency60.to=Level2
dependency60.type=UsesDependency
dependency61.from=BreakBrick
dependency61.to=PVP2
dependency61.type=UsesDependency
dependency62.from=BreakBrick
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=BreakBrick
dependency63.to=Door
dependency63.type=UsesDependency
dependency64.from=BreakBrick
dependency64.to=breakBrickGone
dependency64.type=UsesDependency
dependency65.from=BreakBrick
dependency65.to=Brick
dependency65.type=UsesDependency
dependency66.from=BreakBrick
dependency66.to=Explosion
dependency66.type=UsesDependency
dependency67.from=ExtraFire
dependency67.to=BombermanP2
dependency67.type=UsesDependency
dependency68.from=ExtraFire
dependency68.to=Bomberman
dependency68.type=UsesDependency
dependency69.from=Bomb
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=PVP1
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Bomb
dependency70.to=Explosion
dependency70.type=UsesDependency
dependency71.from=Bomb
dependency71.to=ExtraFire
dependency71.type=UsesDependency
dependency72.from=BombermanP2
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=BombermanP2
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=BombermanP2
dependency74.to=BombP2
dependency74.type=UsesDependency
dependency75.from=BombermanP2
dependency75.to=Brick
dependency75.type=UsesDependency
dependency76.from=BombermanP2
dependency76.to=Explosion
dependency76.type=UsesDependency
dependency77.from=BombermanP2
dependency77.to=BreakBrick
dependency77.type=UsesDependency
dependency78.from=BombermanP2
dependency78.to=IceHole
dependency78.type=UsesDependency
dependency79.from=ExtraBomb
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=PVP1
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency80.from=ExtraBomb
dependency80.to=Bomberman
dependency80.type=UsesDependency
dependency81.from=ExtraBomb
dependency81.to=BombermanP2
dependency81.type=UsesDependency
dependency82.from=Explosion
dependency82.to=SimpleTimer
dependency82.type=UsesDependency
dependency83.from=Explosion
dependency83.to=Brick
dependency83.type=UsesDependency
dependency84.from=Explosion
dependency84.to=BreakBrick
dependency84.type=UsesDependency
dependency85.from=Door
dependency85.to=Level2
dependency85.type=UsesDependency
dependency86.from=Door
dependency86.to=WIn
dependency86.type=UsesDependency
dependency87.from=Door
dependency87.to=Bomberman
dependency87.type=UsesDependency
dependency88.from=Door
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Brick
dependency89.to=Level2
dependency89.type=UsesDependency
dependency9.from=PVP1
dependency9.to=P2win
dependency9.type=UsesDependency
dependency90.from=Brick
dependency90.to=PVP2
dependency90.type=UsesDependency
dependency91.from=BombBounce
dependency91.to=Bomberman
dependency91.type=UsesDependency
dependency92.from=breakBrickGone
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=breakBrickGone
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=breakBrickGone
dependency94.to=PVP2
dependency94.type=UsesDependency
dependency95.from=breakBrickGone
dependency95.to=ExtraFire
dependency95.type=UsesDependency
dependency96.from=breakBrickGone
dependency96.to=ExtraBomb
dependency96.type=UsesDependency
dependency97.from=breakBrickGone
dependency97.to=MyWorld
dependency97.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=973
package.numDependencies=97
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PVP1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ExtraFire
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BombermanP2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=WIn
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ExtraBomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=P1win
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=IceHole
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Intro
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Brick
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BombBounce
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Fall
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=breakBrickGone
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target3.height=50
target3.name=P2win
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bomberman
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BombP2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BreakBrick
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PVP2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1513
world.lastInstantiated=Title
xPosition=-6
yPosition=-6
